html
    background-color: #efedf0
.section
    &__show
        background-color: #efedf0
    &__content
        display: grid
        grid-template-columns: 30% 30% 40%
        grid-gap: 40px
        grid-row: 40px
        font-family: sans-serif
        grid-auto-rows: minmax(270px, 270px)
.container
    width: 84%
    max-width: 1256px
    margin: auto
.element
    
    grid-template-rows: 150px
    &__box

        color: #363636
        padding: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-size: 18px
        text-align: center
        box-shadow: 5px 5px 5px 5px rgba(2, 2, 2, 0.03)
        background-color: #ffffff
    &__title
        margin-top: 40px
        max-width: 350px
.uptitle
    color: #ffffff
    background-color: #000000
    display: inline
    padding: 8px 40px 8px 8px
.subtitle
    color: #363636
h4
    text-transform: uppercase
    color: #000000
h1
    font-size: 50px
    margin: 0
    margin-top: 20px
span
    color: #6fa40b